OpenTK initialized.
WARNING: The texture "C:\Modbuffer\Data20\background/ez01\ez01_hq_posx.dds" is not in TGA-Format.
WARNING: The texture "C:\Modbuffer\Data20\background/ez01\ez01_hq_negx.dds" is not in TGA-Format.
WARNING: The texture "C:\Modbuffer\Data20\background/ez01\ez01_hq_posy.dds" is not in TGA-Format.
WARNING: The texture "C:\Modbuffer\Data20\background/ez01\ez01_hq_negy.dds" is not in TGA-Format.
WARNING: The texture "C:\Modbuffer\Data20\background/ez01\ez01_hq_posz.dds" is not in TGA-Format.
WARNING: The texture "C:\Modbuffer\Data20\background/ez01\ez01_hq_negz.dds" is not in TGA-Format.
Failed to load "C:\Modstudio\Softs\DAEnerys_b7529\shipTypeMappings.xml".
Info,  T15824: Load colladaBlenderFix.dae

Info,  T15824: Found a matching importer for this file format: Collada Importer.

Info,  T15824: Import root directory is '.\'

Warn,  T15824: Collada: No material specified for subgroup <> in geometry <GLOW[EngGlow_stg1]_LOD[0]-lib>.

Warn,  T15824: Collada: No material specified for subgroup <> in geometry <GLOW[EngGlow_stg2]_LOD[0]-lib>.

Warn,  T15824: Collada: No material specified for subgroup <> in geometry <GLOW[EngGlow_stg3]_LOD[0]-lib>.

Warn,  T15824: Collada: No material specified for subgroup <> in geometry <ETSH[EngineShape1]-lib>.

Warn,  T15824: Collada: No material specified for subgroup <> in geometry <COL[Root]-lib>.

Info,  T15824: Entering post processing pipeline

Info,  T15824: JoinVerticesProcess finished | Verts in: 9129 out: 3910 | ~57.2%

Info,  T15824: Leaving post processing pipeline

Trying to parse texture "IMG[hgn_ionc_zng_t1_DIFF]_FMT[DXT1]".
Trying to parse texture "IMG[hgn_ionc_t1_DIFF]_FMT[DXT1]".
Trying to parse material "MAT[matl_eng]_SHD[thruster]".
Trying to parse material "MAT[matl_ship]_SHD[ship]".
Successfully exported to "C:\Modbuffer\HWRE-Mobile\ship\DAE_hgn_ionfrigate_T1\hgn_ionfrigate_T1.dae".
Successfully exported to "C:\Modbuffer\HWRE-Mobile\ship\DAE_hgn_ionfrigate_T1\hgn_ionfrigate_T1.dae".
