<settings>
  <backgroundColor>-16777216</backgroundColor>
  <ambientColor>-1</ambientColor>
  <teamColor>-8388608</teamColor>
  <stripeColor>-1</stripeColor>
  <badge>Gdr2_wt</badge>
  <engineColor>-16632766</engineColor>
  <background>ez01</background>
  <fieldOfView>54.9999924</fieldOfView>
  <fsaaSamples>4</fsaaSamples>
  <drawVisualizationsInFront>true</drawVisualizationsInFront>
  <enableVSync>true</enableVSync>
  <disableLighting>false</disableLighting>
  <checkForUpdatesOnStart>true</checkForUpdatesOnStart>
  <positionIncrement>1</positionIncrement>
  <rotationIncrement>4.5</rotationIncrement>
  <smoothZooming>true</smoothZooming>
  <lastOpenLocation>C:\Modbuffer\HWRE-Mobile\ship\DAE_hgn_ionfrigate_T1</lastOpenLocation>
  <lastSaveLocation>C:\Modbuffer\HWRE-Mobile\ship\DAE_hgn_ionfrigate_T1</lastSaveLocation>
  <lastWindowLocationX>-12</lastWindowLocationX>
  <lastWindowLocationY>-12</lastWindowLocationY>
  <lastWindowSizeX>3864</lastWindowSizeX>
  <lastWindowSizeY>2100</lastWindowSizeY>
  <lastWindowState>Maximized</lastWindowState>
  <dataPath>C:\Modbuffer\Data20</dataPath>
</settings>